Christofides N & Whitlock C, 1977, "An Algorithm for Two-Dimensional Cutting Problems", Operations Research, 25(1), pp. 31-44.

Format: 
First line : width of initial strip
Other lines: Reference, Height, Width

Optimals:
1:  23
2:  Not Known (67)
3:  Not Known (670)

Values in brackets indicate best solution found by Martello et al. within 3600 seconds.

Some optimal solutions found in:
Martello S, Monaci M & Vigo D, 2003, "An Exact Approach to the Strip-Packing Problem", INFORMS Journal on Computing 15(3), pp. 310-319.
