Beasley JE, 1985, "Algorithms for unconstrained two-dimensional guillotine cutting", Journal of the Operational Research Society, 36(4), pp. 297-306.

Often called GCUT

Format: 
First line : width of initial strip
Other lines: Reference, Height, Width

Optimals:
1:  1016
2:  Not known (1208)
3:  1803
4:  Not known (3077)
5:  Not known
6:  Not known
7:  Not known
8:  Not known
9:  Not known
10: Not known
11: Not known
12: Not known
13: Not known

Values in brackets indicate best solution found by Martello et al. within 3600 seconds.

Some optimal solutions found in:
Martello S, Monaci M & Vigo D, 2003, "An Exact Approach to the Strip-Packing Problem", INFORMS Journal on Computing 15(3), pp. 310-319.
