Beasley JE, 1985, "An exact two-dimensional non-guillotine cutting tree search procedure", Operations Research, 33(1), pp. 49-64.

Often called NGCUT

Format: 
First line : width of initial strip
Other lines: Reference, Height, Width

Optimals:
1:  23
2:  30
3:  28
4:  20
5:  36
6:  31
7:  20
8:  33
9:  Not known (49)
10: 80
11: 52
12: 87

Values in brackets indicate best solution found by Martello et al. within 3600 seconds.

Some optimal solutions found in:
Martello S, Monaci M & Vigo D, 2003, "An Exact Approach to the Strip-Packing Problem", INFORMS Journal on Computing 15(3), pp. 310-319.
